======================================================================
  small_63K
======================================================================

  --- L1 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00   100.0%  30/30  [ 88.6%, 100.0%]                (baseline)
  ƒÐ=0.05   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.10   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.15   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.20   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.25   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.30   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.40   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.50   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.75   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=1.00   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 

  --- L2 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00     0.0%   0/30  [  0.0%,  11.4%]                (baseline)
  ƒÐ=0.05     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.10     3.3%   1/30  [  0.6%,  16.7%]                 p=1.0000 
  ƒÐ=0.15    10.0%   3/30  [  3.5%,  25.6%]                 p=0.2373 
  ƒÐ=0.20    20.0%   6/30  [  9.5%,  37.3%]                p=0.0237 *
  ƒÐ=0.25    16.7%   5/30  [  7.3%,  33.6%]                 p=0.0522 
  ƒÐ=0.30     6.7%   2/30  [  1.8%,  21.3%]                 p=0.4915 
  ƒÐ=0.40     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.50     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.75     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=1.00     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 

  --- L3 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00   100.0%  30/30  [ 88.6%, 100.0%]                (baseline)
  ƒÐ=0.05    50.0%  15/30  [ 33.2%,  66.8%]              p=0.0000 ***
  ƒÐ=0.10     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.15     6.7%   2/30  [  1.8%,  21.3%]              p=0.0000 ***
  ƒÐ=0.20     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.25     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.30     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.40     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.50     0.0%   0/30  [  0.0%,  11.4%]              p=0.0000 ***
  ƒÐ=0.75     0.0%   0/30  [  0.0%,  11.4%]              p=0.0000 ***
  ƒÐ=1.00     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***

  --- L4 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00     0.0%   0/30  [  0.0%,  11.4%]                (baseline)
  ƒÐ=0.05     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.10     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.15     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.20     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.25     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.30     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.40     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.50     3.3%   1/30  [  0.6%,  16.7%]                 p=1.0000 
  ƒÐ=0.75     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=1.00     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
======================================================================
  large_244K
======================================================================

  --- L1 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00   100.0%  30/30  [ 88.6%, 100.0%]                (baseline)
  ƒÐ=0.05   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.10   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.15   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.20   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.25   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.30   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.40   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.50   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=0.75   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 
  ƒÐ=1.00   100.0%  30/30  [ 88.6%, 100.0%]                 p=1.0000 

  --- L2 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00     0.0%   0/30  [  0.0%,  11.4%]                (baseline)
  ƒÐ=0.05     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.10    10.0%   3/30  [  3.5%,  25.6%]                 p=0.2373 
  ƒÐ=0.15    13.3%   4/30  [  5.3%,  29.7%]                 p=0.1124 
  ƒÐ=0.20    20.0%   6/30  [  9.5%,  37.3%]                p=0.0237 *
  ƒÐ=0.25    10.0%   3/30  [  3.5%,  25.6%]                 p=0.2373 
  ƒÐ=0.30    10.0%   3/30  [  3.5%,  25.6%]                 p=0.2373 
  ƒÐ=0.40     3.3%   1/30  [  0.6%,  16.7%]                 p=1.0000 
  ƒÐ=0.50     3.3%   1/30  [  0.6%,  16.7%]                 p=1.0000 
  ƒÐ=0.75     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=1.00     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 

  --- L3 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00   100.0%  30/30  [ 88.6%, 100.0%]                (baseline)
  ƒÐ=0.05    63.3%  19/30  [ 45.5%,  78.1%]              p=0.0003 ***
  ƒÐ=0.10    10.0%   3/30  [  3.5%,  25.6%]              p=0.0000 ***
  ƒÐ=0.15    16.7%   5/30  [  7.3%,  33.6%]              p=0.0000 ***
  ƒÐ=0.20     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.25     0.0%   0/30  [  0.0%,  11.4%]              p=0.0000 ***
  ƒÐ=0.30     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.40     0.0%   0/30  [  0.0%,  11.4%]              p=0.0000 ***
  ƒÐ=0.50     3.3%   1/30  [  0.6%,  16.7%]              p=0.0000 ***
  ƒÐ=0.75     0.0%   0/30  [  0.0%,  11.4%]              p=0.0000 ***
  ƒÐ=1.00     0.0%   0/30  [  0.0%,  11.4%]              p=0.0000 ***

  --- L4 ---
       ƒÐ     Rate     c/n            95% CI      Fisher p   vs baseline
  ------  -------  ------  ----------------  ------------  ------------
  ƒÐ=0.00     0.0%   0/30  [  0.0%,  11.4%]                (baseline)
  ƒÐ=0.05     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.10     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.15     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.20     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.25     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.30     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.40     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=0.50     3.3%   1/30  [  0.6%,  16.7%]                 p=1.0000 
  ƒÐ=0.75     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 
  ƒÐ=1.00     0.0%   0/30  [  0.0%,  11.4%]                 p=1.0000 

======================================================================
  SUMMARY: Key Statistical Tests
======================================================================

  small_63K:
    L2 baseline (ƒÐ=0):  0/30 = 0.0%
    L2 peak (ƒÐ=0.2):    6/30 = 20.0%
    Fisher exact p:     0.023721
    95% CI at peak:     [9.5%, 37.3%]
    Significant:        YES (p < 0.05)

  large_244K:
    L2 baseline (ƒÐ=0):  0/30 = 0.0%
    L2 peak (ƒÐ=0.2):    6/30 = 20.0%
    Fisher exact p:     0.023721
    95% CI at peak:     [9.5%, 37.3%]
    Significant:        YES (p < 0.05)